.collaboration {

  & .page__column--fix {
    margin-bottom: 55px;
  }
  &__steps {
    .list();
    display: flex;
    flex-direction: column;
    gap: 40px;
    counter-reset: list-steps;
  }
  &__step {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    padding-left: 20px;

    &:hover {
      & use.icon__symbol {
        fill: @main-color;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 80px;
      background-color: @gray;
    }

    &::before {
      content: '0'counter(list-steps)'.';
      counter-increment: list-steps;
      position: absolute;
      top: -25px;
      left: 0;
      color: @gray;
      .text-block();
    }
  }

  &__step-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @light;
    .shadow();
    width: 80px;
    height: 80px;

    & .icon {
      width: 50px;
      height: 50px;
    }

    & use.icon__symbol {
      fill: @secondary;
      transition: @transition;
    }
  }

  &__step-text {
    .mp();
    .h3();
    padding-top: 15px;
    width: 150px;
    flex-grow: 1;

    & a {
      display: inline-flex;
      align-items: center;
      color: @main-color;
      text-decoration: none;

      & .icon {
        width: 16px;
        height: 16px;
        fill: @main-color;
        margin-left: 10px;
      }
    }
  }

  &__form-wrap {
    position: relative;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    background: linear-gradient(255.69deg, #9A0037 31.83%, #CF2023 60.16%) no-repeat top right;
    background-size: 158vw;
    box-shadow: 0px 4px 50px rgba(196, 196, 196, 0.35);
    color: @light;

    @media(min-width: @lg-width) {
      background-size: cover;
    }
  }
}
