.companies {
  list-style: none;

  &__item {
    @media (min-width: @tablet-width) {
      width: 365px;
      margin-left: auto;
      padding-left: unset;
      padding-right: unset;
    }

    @media (min-width: @desktop-width) {
      width: 570px;
    }

    &:before {
      content: "";
      position: absolute;

      @media (min-width: @tablet-width) {
        width: 365px;
        margin-left: auto;
        padding-left: unset;
        padding-right: unset;
      }
    }

    &--stomat {
      &:before {
        width: 25px;
        height: 24px;
        background: url("../img/main-header/logo1.png") no-repeat;
        background-size: cover;

        @media (min-width: @tablet-width) {
          width: 62px;
          height: 58px;
        }

        @media (min-width: @desktop-width) {
          width: 70px;
          height: 66px;
        }
      }
    }
    &--medcentr {
      &:before {
        width: 25px;
        height: 23px;
        background: url("../img/main-header/logo2.png") no-repeat;
        background-size: cover;

        @media (min-width: @tablet-width) {
          width: 62px;
          height: 54px;
        }

        @media (min-width: @desktop-width) {
          width: 70px;
          height: 61px;
        }
      }
    }
  }

  &__title {
    margin: 0;
    padding: 0 0 0 35px;
    vertical-align: top;
    color: @dark;
    .normal-font(14px);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      padding: 0 0 8px 70px;
      font-size: 18px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 80px;
      font-size: 22px;
      line-height: 27px;
    }

    & span {
      display: block;
      padding: 0 0 15px 0;
      color: @company-color-light;
      .normal-font(10px; 12px; 700);
      text-transform: uppercase;

      @media (min-width: @tablet-width) {
        max-width: 300px;
        margin-bottom: 10px;
        font-size: 12px;
      }

      @media (min-width: @desktop-width) {
        padding-left: 10px;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
}
