.main-header {
  display: flex;
  flex-wrap: wrap;
  padding: 18px @wrapper-m 40px @wrapper-m;
  background: url("../img/main-header/lines.svg") no-repeat 25% bottom;
  background-size: 1500px;

  @media (min-width: 580px) {
    padding-left: 17vw;
    padding-right: 17vw;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: unset;
  }

  @media (min-width: @desktop-width) {
    background-position-y: 120%;
    background-size: 2000px;
  }

  &__companies {
    max-width: @mobile-content-width;
    .center-margin();
    padding: 0;

    @media (min-width: @tablet-width) {
      box-sizing: border-box;
      width: 500px;
      max-width: unset;
      flex-grow: 1;
      margin-left: 0;
      padding-top: 18px;
      padding-bottom: 55px;
      padding-left: 16%;
      background: url("../img/main-header/girl-x222.png") no-repeat bottom;
      background-size: contain;
      background-position: right 340px top 0;
    }

    @media (min-width: @desktop-width) {
      width: 660px;
      padding-top: 20px;
      padding-left: 1px;
      padding-bottom: 0;
      background-position: right 540px top 0;
    }
  }

  &__contacts {
    width: 250px;
    margin-left: auto;

    @media (min-width: @tablet-width) {
      box-sizing: border-box;
      width: 220px;
      max-width: unset;
      flex-grow: 1;
      padding-left: 10px;
      margin-left: 13px;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
      width: 430px;
      padding-top: 20px;
    }
  }

  &__phone {
    display: flex;
    align-items: center;
    margin: 0 0 5px 0;
    padding: 0;
    .normal-font3(14px; 17px);

    @media (min-width: @tablet-width) {
      margin: 0;
      font-size: 20px;
      line-height: 27px;
    }

    @media (min-width: @desktop-width) {
      width: 220px;
    }

    &::before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 17px;
      margin-right: 5px;
      background: url("../img/main-header/phone.svg") no-repeat;
    }
  }

  &__callback {
    width: 145px;
    .normal-font2(12px);

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: left;
      width: 100%;
      margin-bottom: 9px;
      color: @company-color-dark;
      .normal-font2(16.5px; 24px);
      background: none;
    }
  }

  &__callback-text {
    margin: 0;
    padding: 0;

    @media (min-width: @tablet-width) {
      color: @company-color-light;
      border-bottom: 2px dotted @company-color-light;
    }

    &::before {
      @media (min-width: @tablet-width) {
        content: "Закажите ";
      }
    }

    &:hover,
    &:focus {
      @media (min-width: @tablet-width) {
        color: @company-color-dark;
        border-bottom: 2px dotted transparent;
      }
    }

    &::first-letter {
      text-transform: uppercase;
    }
  }

  &__wrapper {
    display: none;

    @media (min-width: @tablet-width) {
      box-sizing: border-box;
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      padding-left: 133px;
      width: @tablet-content-width;
      .center-margin();
      margin-top: -45px;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
      padding-left: unset;
      justify-content: flex-end;
    }
  }

  &__nav {
    width: 38px;
    margin-right: auto;
    background-color: transparent;

    @media (min-width: @tablet-width) {
      width: 100%;
      flex-shrink: 0;
      margin-top: 0;
      background-color: @company-color-light;
    }
  }

  &__search-input {
    @media (min-width: @tablet-width) {
      margin-left: 10px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 5px;
    }
  }
}
