.page {
  position: relative;
  .center-margin();
  /*padding-bottom: 20px;*/
  .normal-font3();
  background: url("../img/page/background_main-100.jpg");
  scroll-behavior: smooth; /*хз что это, но нужно*/


}
