.search {
  position: relative;

  &__input {
    box-sizing: border-box;
    width: 285px;
    height: 35px;
    padding-left: 5px;
    border: 1px solid #d2d2d2;
    background-color: @light;
  }

  &__btn {
    position: absolute;
    width: 20px;
    height: 16px;
    right: 9px;
    top: calc(~"50% - 12px");
    border: none;
    background: url("../img/search/search.svg") no-repeat;
    background-size: contain;
  }
}
