.service {
  &__title {
    .mp();
    color: @light;
    .normal-font(14px; 15px; 300);
    background-color: @company-color-light;

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 36px;
    }
  }
}
