.slide {
  &__title {
    .mp();
    color: @company-color-dark;
    .normal-font2(24px; 28px);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 35px;
      line-height: 40px;
    }

    @media (min-width: @desktop-width) {
      font-size: 48px;
      line-height: 58px;
    }
  }

  &__description {
    .mp();
    color: @dark;
    .normal-font2(14px; 18px; 600);

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 25px;
    }

    @media (min-width: @desktop-width) {
      font-size: 24px;
      line-height: 30px;
    }
  }
}
