.visually-impaired {
  display: block;
  width: 50px;
  height: 35px;
  background-color: @dark;
  background-image: url("../img/visually-impaired/eye.svg");
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    width: unset;
    text-decoration: none;
    background-position: 10px;
  }

  &__text {
    display: none;

    @media (min-width: @desktop-width) {
      display: inline;
      padding-left: 45px;
      padding-right: 15px;
      color: @light;
      .normal-font3(15px; 15px);
    }
  }
}
