.specialists {
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;

  &__list {
    .list();
  }

  &__item {
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 4px 50px rgba(196, 196, 196, 0.35);
    overflow: hidden;

    @media (min-width: @lg-width) {
      &:hover {
        & .specialist__link {
          display: block;
        }
      }
    }
  }
}


