.contacts .filial {
  position: relative;
  margin-bottom: 30px;

  @media (min-width: @md-width) {
    width: 100%;
    height: 510px;
    margin-bottom: 50px;
  }

  @media (min-width: @lg-width) {
    padding-left: 50px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    .shadow();
    padding: 20px;
    margin-bottom: 20px;

    @media (min-width: @md-width) {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: calc(50vw - 15px);
      background-color: @light;
      margin-bottom: 0;
      z-index: 5;
    }

    @media (min-width: @lg-width) {
      width: calc(50vw - 150px);
      max-width: calc(500px - 50px);
    }
  }

  &__contacts {
    .mp();
    display: flex;
    flex-wrap: wrap;

    & dt {
      .mp();
      .text-medium();
      width: 65px;
      margin-right: 10px;
      margin-bottom: 20px;

      @media (min-width: @lg-width) {
        width: 85px;
        margin-right: 30px;
      }
    }

    & dd {
      .mp();
      width: calc(100vw - 145px);
      flex-grow: 1;
      margin-bottom: 20px;

      @media (min-width: @md-width) {
        width: calc(100% - 75px);
      }

      @media (min-width: @lg-width) {
        width: calc(100% - 115px);
      }
    }
  }

  &__map {
    width: 100%;
    height: 240px;
    border-radius: 5px;
    overflow: hidden;

    @media (min-width: @md-width) {
      position: absolute;
      top: 0;
      left: 15px;
      bottom: 0;
      right: 15px;
      width: calc(100% - 30px);
      height: 100%;
    }
  }
}
