.about-clinic {
  & .page__btn-wrap {
    margin-top: 20px;

    @media (min-width: @xl-width) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    & .btn {
      @media (min-width: @xl-width) {
        width: 230px;
      }
    }
  }
}
