.special-offers {
  &__list {
    .list();
    display: flex;
    flex-direction: column;
  }

  &__item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @md-width) {
      margin-bottom: 70px;
    }
  }
}
