.main-promotion {
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;

  &__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    .container();
    padding: 30px 20px 35px;
    background: linear-gradient(to top, #74a5a2, #c8ddd8);

    @media (min-width: @md-width) {
      background-color: #74a5a2;
      background: url("../img/main-promotion/bg.jpg") no-repeat center;
      background-size: cover;
      justify-content: flex-start;
    }
    @media (min-width: @lg-width) {
      padding: 50px;
    }

  }

  &__content {
    display: flex;
    flex-direction: column;

    @media (min-width: @md-width) {
      width: 50%;
      align-items: flex-start;
    }

    @media (min-width: @lg-width) {
      width: 500px;
    }
  }

  &__title {
    .mp();
    .text-button(1.4rem);
    text-transform: uppercase;
    padding: 13px 35px;
    background-color: rgba(@light, 0.5);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 30px;

    @media (min-width: @lg-width) {
      margin-bottom: 40px;
    }
  }

  &__subtitle {
    .mp();
    .h3(2rem);
    margin-bottom: 25px;

    @media (min-width: @lg-width) {
      font-size: 3rem;
      margin-bottom: 30px;
      margin-right: 180px;
    }
  }

  &__text {
    .mp();
    margin-bottom: 20px;

    @media (min-width: @lg-width) {
      margin-right: 15px;
      margin-bottom: 30px;
    }
  }

  &__btn-wrap {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;

    @media (min-width: @lg-width) {
      flex-direction: row;
    }
  }

  &__btn {
    margin-bottom: 15px;

    @media (min-width: @lg-width) {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__note {
    .mp();
    .text-small();
  }
}
