.consultation {
  width: 100%;
  background: url("../img/consultation/zhdun.jpeg") top center no-repeat;
  background-size: 180vw;
  padding-top: 145px;
  padding-bottom: 20px;

  @media(min-width: @md-width) {
    padding-top: 0;
    padding-bottom: 0;
    background-size: cover;
  }

  & .page__wrap {
    min-height: 550px;
    padding-top: 0;
  }
}
