.specialist {

}

.specialists__list .specialist {
  display: grid;
  grid-template-columns:  100px auto;

  @media (min-width: @lg-width) {
    grid-template-columns: 1fr;
  }

  &__img-box {
    display: block;
    position: relative;
    min-height: 200px;

    @media (min-width: @lg-width) {
      width: 100%;
      padding-top: 100%;
      min-height: unset;
    }
  }

  &__img-content {
    .mp();
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
  }

  &__img-content > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__info {
    padding: 10px 20px 20px;

    @media (min-width: @lg-width) {
      padding: 30px 30px 50px;
      display: flex;
      flex-direction: column;
    }
  }

  &__name {
    .mp();
    .h3(1.6rem);
    color: @dark;
    margin-bottom: 10px;

    @media (min-width: @lg-width) {
      font-size: 24px;
    }
  }

  &__direction {
    .text-light(1.4rem);
    color: @dark-grey;
    margin-bottom: 10px;

    @media (min-width: @lg-width) {
      font-size: 1.8rem;
    }
  }

  &__address {
    position: relative;
    .mp();
    padding-left: 20px;
    .text-light(1.4rem);
    color: @dark-grey;
    margin-bottom: 10px;

    @media (min-width: @lg-width) {
      font-size: 1.8rem;
    }


    &::before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 10px;
      height: 10px;
      background: url("../img/specialists/location.svg") no-repeat center;
      background-size: contain;

      @media (min-width: @lg-width) {
        width: 18px;
        height: 18px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &__experience {
    .mp();
    .text-medium(1.4rem);
    color: @dark-grey;

    @media (min-width: @lg-width) {
      font-size: 18px;
    }
  }

  &__link {
    .mp();
    width: 50px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: unset;
    position: absolute;
    bottom: 10px;
    right: 20px;

    @media (min-width: @lg-width) {
      display: none;
      width: auto;
      height: auto;
      padding: 15px 30px;
      bottom: 30px;
      right: 30px;
    }

    & .btn__icon {
      width: 17px;
      height: 17px;
      margin-right: 0;

      @media (min-width: @lg-width) {
        display: none;
      }
    }

    & span {
      display: none;


      @media (min-width: @lg-width) {
        display: block;
        font-size: 1.4rem;
      }
    }
  }
}
