.social {
  .list();
  display: flex;
  align-items: center;

  &__item {
    margin-right: 15px;

    @media (min-width: @lg-width) {
      margin-right: 25px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__item-link {
    display: flex;
    justify-content: center;
    background-color: transparent;
    align-items: center;
    transition: @transition;

    & svg {
      width: 25px;
      height: 25px;
      transition: @transition;
      fill: @gray;
    }

    &:hover,
    &:active,
    &:focus {
      & svg {
        fill: @main-color;
      }
    }
  }
}

