@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Rubik Light"),
  local("Rubik-Light"),
  url("../fonts/Rubik-Light.woff2") format("woff2"),
  url("../fonts/Rubik-Light.woff") format("woff");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: "BerlingskeSansCn-Bold";
  font-style: italic;
  font-weight: bold;
  font-display: swap;
  src: local("BerlingskeSansCn BoldItalic"),
        local("BerlingskeSansCn-BoldItalic"),
        url("../fonts/berlingskesanscn-bolditalic.woff2") format("woff2"),
        url("../fonts/berlingskesanscn-bolditalic.woff") format("woff");
}
