html {
  box-sizing: border-box;
  .text-light(62.5%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: @sm-width;
  .mp();
  font-size: 1.4rem;
  color: @dark-grey;
  background-color: @light;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  .mp();
  margin-bottom: 0.5em;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
