//breakpoints
@sm-width: 320px;/*Экстрамалые девайсы («телефоны», < 576px)*/
@md-width: 576px;/*Малые девайсы («ландшафтные телефоны», >= 576px)*/
@mobile-width-only: 767.98px;/*Только для мобилок*/
@md-width: 768px;/*Средние девайсы («таблетки», >= 768px)*/
@lg-width: 992px;/*Большие девайсы (десктопы, >= 992px)*/
@xl-width: 1200px;/*Экстрабольшие девайсы (большие десктопы, >= 1200px)*/

//color
@light: #ffffff;
@dark: #000000;
@main-color: #CF2023;
@main-dark-color: #9A0037;
@dark-grey: #2B2A29;
@gray: #929292;

@transition: 0.4s;

@company-color: #cf2023;

