.search {
  .mp();

  & input {
    .text-small();
    height: 40px;
    padding-right: 40px;
    border: none;
    border-bottom: 1px solid rgba(@gray, 0.6);
    background-color: transparent;
    transition: @transition;

    &:hover,
    &:focus,
    &:active {
      border-color: @main-color;
    }
  }

  &__btn-icon {
    fill: @gray;
    width: 20px;
    height: 20px;
    transition: @transition;
  }

  &__btn {
    .btn-reset();
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    &:hover,
    &:focus,
    &:active {
      & .search__btn-icon {
        fill: @main-color;
      }
    }
  }
}



.main-nav .search {
  grid-area: search;
  position: relative;
  width: 100%;
  height: 40px;
  max-width: 290px;
  margin: 0 auto;

  &__input {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;

    @media (min-width: @lg-width) {
      width: 230px;
    }
  }

  &__btn {
    position: absolute;
    bottom: 0;
    right: 0;
  }

}
