.form {
  & input[type="text"] {
    display: flex;
    justify-content: center;
    align-items: center;
    .text-small(1.2rem);
    color: @dark-grey;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid transparent;
  }
}

.consultation .form {
  padding-left: 25px;
  padding-right: 25px;

  @media(min-width: @lg-width) {
    padding: 60px 0 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  &__text {
    .text-light();

    @media(min-width: @lg-width) {
      display: none;
    }
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    @media(min-width: @lg-width) {
      width: 740px;
      flex-direction: row;
      align-items: flex-end;
    }
  }

  &__field {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
    max-width: 320px;

    @media(min-width: @lg-width) {
      max-width: 250px;
      margin-right: 10px;
    }
  }

  & label {
    .text-medium(1.4rem);
    margin-bottom: 10px;

  }

  & input[type="text"],
  & input[type="tel"] {
    @media(min-width: @lg-width) {
      height: 50px;
      font-size: 1.6rem;
    }
  }

  &__btn {
    filter: drop-shadow(0px 4px 15px rgba(207, 32, 35, 0.45));
    margin-bottom: 25px;
    width: 100%;
    max-width: 320px;

    @media(min-width: @lg-width) {
      flex-grow: 1;
      max-width: 250px;
      width: auto;
      min-height: 50px;
      margin-bottom: 20px;
    }
  }

  &__note {
    position: relative;
    .text-small(1.2rem);
    color: rgba(@light, 0.5);
    padding-left: 25px;

    &::before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      background: url("../img/consultation/check-mark.svg") no-repeat center;
      background-size: contain;
    }

    @media(min-width: @lg-width) {
      width: 100%;
      flex-grow: 1;
    }
  }
}
