.main-slider {
  width: 100%;

  &__list {
    position: relative;
    .list();
  }
}

.main-slider__list.owl-theme  {
  & .owl-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    & .owl-dot.active span,
    & .owl-dot:hover span {
      background-color: @main-color;
    }
  }
}
