.faq {
  @media (min-width: @md-width) {
    padding-bottom: 50px;
  }

  @media (min-width: @lg-width) {
    padding-bottom: 100px;
  }

  & .page__column--fix {
    @media (min-width: @md-width) {
      position: relative;
    }
  }

  &__folder-wrap {
    width: 100%;
    margin-bottom: 20px;

    @media (min-width: @md-width) {
      margin-bottom: 0;
    }
  }

  &__folder {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(@gray, 0.5);

    @media (min-width: @lg-width) {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }

  &__question {
    & > a {
      display: inline-block;
      position: relative;
      .text-medium();
      padding-left: 35px;
      cursor: pointer;

      &::before,
      &::after {
        position: absolute;
        content: "";
        background-color: @secondary;
      }

      &::before {
        top: 12px;
        left: 0;
        width: 18px;
        height: 2px;
        transition: all 0.5s ease-in-out;
        transform: rotate(-90deg);
        opacity: 1;
      }

      &::after {
        top: 4px;
        left: 8px;
        width: 2px;
        height: 18px;
        transition: all 0.5s ease-in-out;
        transform: rotate(-90deg);
      }

      &:hover,
      &:focus,
      &:active {
        &::before,
        &::after {
          transition: @transition;
          background-color: @main-color;
        }
      }
    }

    &--in {
      & > a {
        color: @main-color;

        &::before,
        &::after {
          background-color: @main-color;
        }

        &::before {
          transition: all 0.5s ease-in-out;
          transform: rotate(90deg);
          opacity: 0;
        }

        &::after {
          transition: all 0.5s ease-in-out;
          transform: rotate(90deg);
        }
      }
    }
  }

  &__answer {
    display: none;
    margin-top: 20px;

    @media (min-width: @lg-width) {
      font-size: 1.8rem;
    }

    & p {
      .mp();
      margin-bottom: 0.5em;
    }
  }

  &__img-box {
    @media (min-width: @md-width) {
      display: block;
      position: relative;
      width: 100%;
      padding-top: 118%;
      margin-bottom: 0;
    }
  }

  &__img-content {
    display: none;
    @media (min-width: @md-width) {
      display: block;
      .mp();
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      border-radius: 5px;
    }
  }

  &__img-content img {
    @media (min-width: @md-width) {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__btn-wrap {
    &--question {
      @media (min-width: @md-width) {
        position: absolute;
        right: -20px;
        bottom: 0;
        background-color: @light;
        border-radius: 5px 0px 0px 0px;
        padding: 20px;
        transform: translateY(50%);
      }
    }
  }

  &__btn {
    &--question {
      display: flex;
      width: 100%;
      max-width: 290px;
      .center-margin();
      margin-bottom: 30px;

      @media (min-width: @md-width) {
        margin-bottom: 0;
      }
    }
  }
}

