.articles {
  padding-top: 30px;
  padding-bottom: 35px;

  @media (min-width: @lg-width) {
    padding-bottom: 75px;
  }

  &__list {
    .list();


    @media (min-width: @lg-width) {
      column-count: 2;
      column-gap: 125px;
    }
  }

  &__item {
    border-bottom: 1px solid rgba(@gray, 0.5);

    @media (min-width: @lg-width) {
      max-width: 475px;
    }
  }

  &__item a {
    display: inline-block;
    width: 100%;
    .text-medium();
    padding: 10px 0;

    @media (min-width: @lg-width) {
      padding: 30px 0;
    }
  }
}

