.gallery {
  position: relative;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  max-width: 2000px;
  margin: 0 auto;

  &__list {
    .list();
  }

  &__img-box {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 75%;
  }

  &__img-content {
    .mp();
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
  }

  &__img-content > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.gallery .owl-theme  {
  & .owl-dots {
    @media (min-width: @lg-width) {
      .container();
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: flex-end;
    }
  }
}
