.vacancies {
  .page__column-wrap {
    &:first-child {
      margin-bottom: 30px;

      @media (min-width: @lg-width) {
        margin-bottom: 50px;
      }
    }
  }

  &__list {
    .list();
    display: flex;
    flex-direction: column;
  }

  &__item {
    margin-bottom: 35px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @lg-width) {
      margin-bottom: 70px;
    }
  }
}

.send-resume {
  position: relative;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  background: linear-gradient(255.69deg, #9A0037 31.83%, #CF2023 60.16%) no-repeat top right;
  background-size: 158vw;
  box-shadow: 0px 4px 50px rgba(196, 196, 196, 0.35);
  color: @light;

  @media(min-width: @lg-width) {
    background-size: cover;
  }
}
