.main-about {
  width: 100%;

  &__statistics-list {
    .list();
    max-width: 380px;
    margin: 0 auto;

    @media (min-width: @lg-width) {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      max-width: unset;
      margin: 0;
    }
  }

  &__statistics-list > li {
    display: flex;
    flex-direction: row;
    align-items: center;
    .text-small();


    @media (min-width: @lg-width) {
      max-height: 180px;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    & > span {
      font-size: 3.6rem;
      font-weight: 600;
      white-space: nowrap;
      margin-right: 15px;
    }
  }
}

