.page__content.special-offers .special-offer {
  border-radius: 5px;
  overflow: hidden;
  padding: 30px 23px 35px;
  background-repeat: no-repeat;
  background-position: center left;
  background-size: cover;

  @media (min-width: @md-width) {
    background-position: center center;
    justify-content: flex-start;
  }

  @media (min-width: @lg-width) {
    padding: 50px;
  }

  &--implantation {
    background-image: url("../img/special-offer/implantation.jpeg");
  }

  &--hygiene {
    background-image: url("../img/special-offer/hygiene.jpeg");
  }

  &__content {
    display: flex;
    flex-direction: column;

    @media (min-width: @md-width) {
      width: 50%;
      align-items: flex-start;
    }

    @media (min-width: @lg-width) {
      width: 500px;
    }
  }

  &__type {
    .mp();
    .text-button(1.4rem);
    text-transform: uppercase;
    padding: 13px 35px;
    background-color: rgba(@light, 0.5);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 30px;

    @media (min-width: @lg-width) {
      margin-bottom: 40px;
    }
  }

  &__subtitle {
    .mp();
    .h3(2rem);
    margin-bottom: 25px;

    @media (min-width: @lg-width) {
      font-size: 3rem;
      margin-bottom: 30px;
      margin-right: 180px;
    }
  }

  &__text {
    .mp();
    margin-bottom: 20px;

    @media (min-width: @lg-width) {
      margin-right: 15px;
      margin-bottom: 30px;
    }
  }

  &__btn-wrap {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;

    @media (min-width: @lg-width) {
      flex-direction: row;
    }
  }

  &__btn {
    margin-bottom: 15px;

    @media (min-width: @lg-width) {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__note {
    .mp();
    font-size: 1.2rem;
    color: @secondary;

    @media (min-width: @lg-width) {
      font-size: 1.5rem;
    }
  }

}

.page__content.special-offer {
  & .page__text-sub,
  & .page__subtitle {
    @media (min-width: @md-width) {
      width: calc(100vw - 30px);
      flex-grow: 1;
    }
  }

  & .special-offer {
    &__content {
      display: flex;
      flex-direction: column;

      @media (min-width: @md-width) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
      }
    }

    &__content .btn--appointment {
      flex-grow: 1;

      @media (min-width: @md-width) {
        flex-grow: 0;
        position: relative;
        transform: unset;
        margin-left: 55px;
      }
    }

    &__text {
      margin-bottom: 15px;

      @media (min-width: @md-width) {
        width: 50%;
        flex-grow: 1;
        margin-bottom: 0;
      }
    }

    &__note {
      display: block;
      .text-small();
      color: @gray;
    }
  }
}
