.main-consultation {
  position: relative;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  background: linear-gradient(255.69deg, #9A0037 31.83%, #CF2023 60.16%) no-repeat top right;
  background-size: 158vw;
  box-shadow: 0px 4px 50px rgba(196, 196, 196, 0.35);
  color: @light;

  @media(min-width: @lg-width) {
    background-size: cover;
  }
}
