.service {
  @media (min-width: @md-width) {
    padding-top: 100px;
  }

  @media (min-width: @lg-width) {
    padding-top: 140px;
  }

  &__about {
    padding-bottom: 20px;


    @media (min-width: @md-width) {
      display: flex;
      position: relative;
    }
  }

  &__btn {
    &--appointment {
      display: flex;
      width: 100%;
      max-width: 290px;
      .center-margin();
      margin-bottom: 30px;

      @media (min-width: @md-width) {
        position: absolute;
        top: -80px;
        right: 15px;
        margin-bottom: 0;
      }

      @media (min-width: @lg-width) {
        top: -115px;
      }
    }
  }

  &__about-img-box {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 118%;
    margin-bottom: 30px;

    @media (min-width: @md-width) {
      margin-bottom: 0;
    }
  }

  &__about-img-content {
    .mp();
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    border-radius: 5px;
  }

  &__about-img-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__about-content {
    width: 100%;
  }

  &__about-list {
    .list();
    .text-light(1.4rem);

    @media (min-width: @lg-width) {
      font-size: 1.8rem;
    }
  }

  &__about-list > li {
    position: relative;
    padding-left: 60px;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      width: 30px;
      height: 2px;
      background-color: @company-color;

      @media (min-width: @lg-width) {
        top: 11px;
      }
    }
  }

  &__sections {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__sections-list {
    .list();
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    .text-block(1.6rem);

    @media (min-width: @md-width) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: @lg-width) {
      font-size: 2rem;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__sections-list > li {
    display: flex;
    align-items: center;
    border: 0.5px solid #B1B2B3;
    border-radius: 5px;
    padding: 15px 35px;
    min-height: 95px;
  }
}
