.branches {
  .list();
  margin-bottom: 15px;

  &__item {
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    &--stomat {
      &::before {
        background-image: url("../img/branches/logo1-25.png");
      }
    }

    &--medcentr {
      &::before {
        background-image: url("../img/branches/logo2-25.png");
      }
    }
  }

  &__item h2 {
    .mp();
    .normal-font(1.4rem);
    font-weight: 400;
    text-transform: uppercase;
    color: @dark;
  }

  &__item h2>span {
    display: block;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @company-color;
  }
}
