.main-header {
  width: 100%;
  height: 90px;
  background: url("../img/main-header/lines-main.svg") no-repeat right top -5vw;
  background-size: 130vw;

  &__wrap {
    .container();
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &__title-list {
    .list();
    display: flex;
    margin-right: 40px;
  }

  &__title-item {
    position: relative;
    width: 100px;
    flex-grow: 1;
    padding-left: 32px;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }

    &::before {
      position: absolute;
      content: "";
      width: 26px;
      height: 24px;
      top: 0;
      left: 0;
      background-size: contain;
    }

    &--stomat {
      &::before {
        background: url("../img/main-header/logo-stomat.png") no-repeat center;
      }
    }

    &--medcentr {
      &::before {
        background: url("../img/main-header/logo-medcentr.png") no-repeat center;
      }
    }
  }

  &__title {
    .mp();
    .title-font(1.6rem);
  }
}
