.main-nav .callback {
  grid-area: callback;
  display: flex;
  flex-direction: column;

  @media (min-width: @lg-width) {
    align-items: flex-end;
  }

  &__phone-link {
    .h3();
    color: @dark;

    &:hover,
    &:focus,
    &:active {
      color: @main-color;
    }
  }

  &__text-link {
    .text-tiny();
    color: @main-color;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}

.main-footer .callback {
  width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-height: 65px;
  margin-bottom: 15px;
  grid-column-start: 1;
  grid-column-end: -1;
  margin: 0 auto;

  @media (min-width: @md-width) {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  @media (min-width: @lg-width) {
    order: 3;
    margin: 0;
    grid-column-start: unset;
    grid-column-end: unset;
    max-height: 90px;
  }

  &__img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-left: 40px;
    margin-right: 15px;

    & .icon {
      width: 18px;
      height: 18px;
    }

/*    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 50%;
      background: @main-color url("../img/main-footer/call.svg") no-repeat center ;
      background-size: 18px 18px;
      transform: translateX(-40px);
    }*/
  }

  &__img-content {
    .mp();
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    overflow: hidden;
  }

  &__img-content > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__title {
    .mp();
    margin-bottom: 10px;

    @media (min-width: @lg-width) {
      align-self: flex-end;
    }
  }

  &__phone-link {
    display: block;
    .text-medium(1.4rem);
    color: @light;
    text-decoration: none;
    transition: @transition;
    margin-top: 5px;

    @media (min-width: @lg-width) {
      text-align: right;
      font-size: 1.8rem;

    }

    &:hover,
    &:focus,
    &:active {
      color: @main-color;
    }
  }

  &__text-link {
    .text-tiny(1rem);
    color: #E2000F;
    text-transform: uppercase;
    text-decoration: none;

    @media (min-width: @lg-width) {
      align-self: flex-end;
      font-size: 1rem;
    }

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}
