.licenses {
  &__text-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;

    @media (min-width: @md-width) {
      margin-bottom: 50px;
    }
  }

  &__text {
    width: 100%;
    @media (min-width: @md-width) {
      width: calc(50vw - 15px);
      margin-right: 30px;
    }

    @media (min-width: @lg-width) {
      width: calc(50vw - 115px);
      max-width: calc(500px - 15px);
      margin-right: 120px;
    }
  }

  &__clarification {
    position: relative;
    width: 100%;
    .text-button();
    padding-left: 50px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 34px;
      height: 34px;
      background: url("../img/licenses/approved.svg") no-repeat center;
      background-size: contain;
    }

    @media (min-width: @md-width) {
      width: 45%;
      flex-grow: 1;
    }
  }


  &__list {
    .list();
  }

  &__img-box {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 141%;
  }

  &__img-content {
    .mp();
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    background-color: #74a5a2;
  }

  &__img-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
