.btn {
  .btn-reset();
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 3rem;
  border-radius: 5px;
  .btn-font();
  text-transform: uppercase;
  min-height: 52px;

  &__icon {
    width: 25px;
    height: 25px;
    margin-right: 20px;
  }

  &--color {
    position: relative;
    padding-top: calc(1.2rem + 1px);
    padding-right: calc(3rem + 1px);
    padding-bottom: calc(1.2rem + 1px);
    padding-left: calc(3rem + 1px);
    background-image: linear-gradient(255.69deg, @main-dark-color 31.83%, @main-color 60.16%);
    border: none;
    color: @light;
    z-index: 1;
    filter: drop-shadow(0px 4px 15px rgba(207, 32, 35, 0.45));

    &::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 5px;
      background-image: linear-gradient(255.69deg, @main-color 31.83%, @main-color 60.16%);
      z-index: -1;
      transition: opacity @transition linear;
      opacity: 0;
    }

    & .btn__icon {
      fill: @light;
    }

    &:hover,
    &:focus {
      &::before {
        transition: opacity @transition linear;
        opacity: 1;
      }
    }

    &:active {
      background-image: none;
      background-color: @main-dark-color;
      &::before {
        display: none;
      }
    }


  }

  &--transparent {
    border: 1px solid;
    padding: 1.2rem 3rem;
    border-color: @main-color;
    color: @main-color;
    transition: @transition;

    & .btn__icon {
      fill: @main-color;
      transition: @transition;
    }

    &:hover,
    &:focus {
      border-color: @main-color;
      color: @light;
      background-color: @main-color;

      & .btn__icon {
        fill: @light;
      }
    }

    &:active {
      transition: none;
      border-color: @main-dark-color;
      color: @light;
      background-color: @main-dark-color;

      & .btn__icon {
        fill: @light;
      }
    }
  }

  &--additional {
    border: 1px solid;
    padding: 1.2rem 3rem;
    background-color: @dark-grey;
    border-color: @dark-grey;
    color: @light;
    transition: @transition;

    & .btn__icon {
      fill: @light;
      transition: @transition;
    }

    &:hover,
    &:focus,
    &:active {
      border-color: @dark-grey;
      color: @dark-grey;
      background-color: @light;

      & .btn__icon {
        fill: @light;
      }
    }
  }
}

